E:\WorkCode\MAT\mat\MAT\bin\x86\Debug_30\MAT.exe.config
E:\WorkCode\MAT\mat\MAT\bin\x86\Debug_30\MAT.accdb
E:\WorkCode\MAT\mat\MAT\bin\x86\Debug_30\3c.bmp
E:\WorkCode\MAT\mat\MAT\bin\x86\Debug_30\CDFPSK.dll
E:\WorkCode\MAT\mat\MAT\bin\x86\Debug_30\config.ini
E:\WorkCode\MAT\mat\MAT\bin\x86\Debug_30\BarcodeDesign.ini
E:\WorkCode\MAT\mat\MAT\bin\x86\Debug_30\FobIDDesign.ini
E:\WorkCode\MAT\mat\MAT\bin\x86\Debug_30\log4net.xml
E:\WorkCode\MAT\mat\MAT\bin\x86\Debug_30\SNDesign.ini
E:\WorkCode\MAT\mat\MAT\bin\x86\Debug_30\MAT.exe
E:\WorkCode\MAT\mat\MAT\bin\x86\Debug_30\MAT.pdb
E:\WorkCode\MAT\mat\MAT\bin\x86\Debug_30\log4net.dll
E:\WorkCode\MAT\mat\MAT\bin\x86\Debug_30\NationalInstruments.Common.dll
E:\WorkCode\MAT\mat\MAT\bin\x86\Debug_30\NationalInstruments.NI4882.dll
E:\WorkCode\MAT\mat\MAT\bin\x86\Debug_30\Newtonsoft.Json.dll
E:\WorkCode\MAT\mat\MAT\bin\x86\Debug_30\NationalInstruments.NiLmClientDLL.dll
E:\WorkCode\MAT\mat\MAT\bin\x86\Debug_30\NationalInstruments.Common.Native.dll
E:\WorkCode\MAT\mat\MAT\bin\x86\Debug_30\NationalInstruments.Common.xml
E:\WorkCode\MAT\mat\MAT\bin\x86\Debug_30\NationalInstruments.NI4882.xml
E:\WorkCode\MAT\mat\MAT\obj\x86\Debug\MAT.LEDTestForm.resources
E:\WorkCode\MAT\mat\MAT\obj\x86\Debug\MAT.MainForm.resources
E:\WorkCode\MAT\mat\MAT\obj\x86\Debug\MAT.PowerVoiceForm.resources
E:\WorkCode\MAT\mat\MAT\obj\x86\Debug\MAT.Properties.Resources.resources
E:\WorkCode\MAT\mat\MAT\obj\x86\Debug\MAT.csproj.GenerateResource.Cache
E:\WorkCode\MAT\mat\MAT\obj\x86\Debug\MAT.exe
E:\WorkCode\MAT\mat\MAT\obj\x86\Debug\MAT.pdb
E:\WorkCode\MAT\mat\MAT\obj\x86\Debug\MAT.csprojResolveAssemblyReference.cache
D:\生产\NBIOT\mat\mat\MAT\bin\x86\Debug_30\MAT.accdb
D:\生产\NBIOT\mat\mat\MAT\bin\x86\Debug_30\3c.bmp
D:\生产\NBIOT\mat\mat\MAT\bin\x86\Debug_30\CDFPSK.dll
D:\生产\NBIOT\mat\mat\MAT\bin\x86\Debug_30\config.ini
D:\生产\NBIOT\mat\mat\MAT\bin\x86\Debug_30\BarcodeDesign.ini
D:\生产\NBIOT\mat\mat\MAT\bin\x86\Debug_30\FobIDDesign.ini
D:\生产\NBIOT\mat\mat\MAT\bin\x86\Debug_30\log4net.xml
D:\生产\NBIOT\mat\mat\MAT\bin\x86\Debug_30\SNDesign.ini
D:\生产\NBIOT\mat\mat\MAT\bin\x86\Debug_30\MAT.exe.config
D:\生产\NBIOT\mat\mat\MAT\bin\x86\Debug_30\MAT.exe
D:\生产\NBIOT\mat\mat\MAT\bin\x86\Debug_30\MAT.pdb
D:\生产\NBIOT\mat\mat\MAT\bin\x86\Debug_30\log4net.dll
D:\生产\NBIOT\mat\mat\MAT\bin\x86\Debug_30\NationalInstruments.Common.dll
D:\生产\NBIOT\mat\mat\MAT\bin\x86\Debug_30\NationalInstruments.NI4882.dll
D:\生产\NBIOT\mat\mat\MAT\bin\x86\Debug_30\Newtonsoft.Json.dll
D:\生产\NBIOT\mat\mat\MAT\bin\x86\Debug_30\NationalInstruments.NiLmClientDLL.dll
D:\生产\NBIOT\mat\mat\MAT\bin\x86\Debug_30\NationalInstruments.Common.Native.dll
D:\生产\NBIOT\mat\mat\MAT\bin\x86\Debug_30\NationalInstruments.Common.xml
D:\生产\NBIOT\mat\mat\MAT\bin\x86\Debug_30\NationalInstruments.NI4882.xml
D:\生产\NBIOT\mat\mat\MAT\obj\x86\Debug\MAT.csprojResolveAssemblyReference.cache
D:\生产\NBIOT\mat\mat\MAT\obj\x86\Debug\MAT.LEDTestForm.resources
D:\生产\NBIOT\mat\mat\MAT\obj\x86\Debug\MAT.MainForm.resources
D:\生产\NBIOT\mat\mat\MAT\obj\x86\Debug\MAT.PowerVoiceForm.resources
D:\生产\NBIOT\mat\mat\MAT\obj\x86\Debug\MAT.Properties.Resources.resources
D:\生产\NBIOT\mat\mat\MAT\obj\x86\Debug\MAT.csproj.GenerateResource.Cache
D:\生产\NBIOT\mat\mat\MAT\obj\x86\Debug\MAT.csproj.CoreCompileInputs.cache
D:\生产\NBIOT\mat\mat\MAT\obj\x86\Debug\MAT.exe
D:\生产\NBIOT\mat\mat\MAT\obj\x86\Debug\MAT.pdb
D:\Produce_software\NBIOT\mat\mat\MAT\bin\x86\Debug_30\MAT.accdb
D:\Produce_software\NBIOT\mat\mat\MAT\bin\x86\Debug_30\3c.bmp
D:\Produce_software\NBIOT\mat\mat\MAT\bin\x86\Debug_30\CDFPSK.dll
D:\Produce_software\NBIOT\mat\mat\MAT\bin\x86\Debug_30\config.ini
D:\Produce_software\NBIOT\mat\mat\MAT\bin\x86\Debug_30\BarcodeDesign.ini
D:\Produce_software\NBIOT\mat\mat\MAT\bin\x86\Debug_30\FobIDDesign.ini
D:\Produce_software\NBIOT\mat\mat\MAT\bin\x86\Debug_30\log4net.xml
D:\Produce_software\NBIOT\mat\mat\MAT\bin\x86\Debug_30\SNDesign.ini
D:\Produce_software\NBIOT\mat\mat\MAT\bin\x86\Debug_30\MAT.exe.config
D:\Produce_software\NBIOT\mat\mat\MAT\bin\x86\Debug_30\MAT.exe
D:\Produce_software\NBIOT\mat\mat\MAT\bin\x86\Debug_30\MAT.pdb
D:\Produce_software\NBIOT\mat\mat\MAT\bin\x86\Debug_30\log4net.dll
D:\Produce_software\NBIOT\mat\mat\MAT\bin\x86\Debug_30\NationalInstruments.Common.dll
D:\Produce_software\NBIOT\mat\mat\MAT\bin\x86\Debug_30\NationalInstruments.NI4882.dll
D:\Produce_software\NBIOT\mat\mat\MAT\bin\x86\Debug_30\Newtonsoft.Json.dll
D:\Produce_software\NBIOT\mat\mat\MAT\bin\x86\Debug_30\NationalInstruments.NiLmClientDLL.dll
D:\Produce_software\NBIOT\mat\mat\MAT\bin\x86\Debug_30\NationalInstruments.Common.Native.dll
D:\Produce_software\NBIOT\mat\mat\MAT\bin\x86\Debug_30\NationalInstruments.Common.xml
D:\Produce_software\NBIOT\mat\mat\MAT\bin\x86\Debug_30\NationalInstruments.NI4882.xml
D:\Produce_software\NBIOT\mat\mat\MAT\obj\x86\Debug\MAT.LEDTestForm.resources
D:\Produce_software\NBIOT\mat\mat\MAT\obj\x86\Debug\MAT.MainForm.resources
D:\Produce_software\NBIOT\mat\mat\MAT\obj\x86\Debug\MAT.PowerVoiceForm.resources
D:\Produce_software\NBIOT\mat\mat\MAT\obj\x86\Debug\MAT.Properties.Resources.resources
D:\Produce_software\NBIOT\mat\mat\MAT\obj\x86\Debug\MAT.csproj.GenerateResource.Cache
D:\Produce_software\NBIOT\mat\mat\MAT\obj\x86\Debug\MAT.csproj.CoreCompileInputs.cache
D:\Produce_software\NBIOT\mat\mat\MAT\obj\x86\Debug\MAT.exe
D:\Produce_software\NBIOT\mat\mat\MAT\obj\x86\Debug\MAT.pdb
D:\Produce_software\NBIOT\mat\mat\MAT\obj\x86\Debug\MAT.csprojResolveAssemblyReference.cache
C:\Users\DN093\Desktop\mat\mat\mat\MAT\bin\x86\Debug_30\MAT.accdb
C:\Users\DN093\Desktop\mat\mat\mat\MAT\bin\x86\Debug_30\3c.bmp
C:\Users\DN093\Desktop\mat\mat\mat\MAT\bin\x86\Debug_30\CDFPSK.dll
C:\Users\DN093\Desktop\mat\mat\mat\MAT\bin\x86\Debug_30\config.ini
C:\Users\DN093\Desktop\mat\mat\mat\MAT\bin\x86\Debug_30\BarcodeDesign.ini
C:\Users\DN093\Desktop\mat\mat\mat\MAT\bin\x86\Debug_30\FobIDDesign.ini
C:\Users\DN093\Desktop\mat\mat\mat\MAT\bin\x86\Debug_30\log4net.xml
C:\Users\DN093\Desktop\mat\mat\mat\MAT\bin\x86\Debug_30\SNDesign.ini
C:\Users\DN093\Desktop\mat\mat\mat\MAT\bin\x86\Debug_30\MAT.exe.config
C:\Users\DN093\Desktop\mat\mat\mat\MAT\bin\x86\Debug_30\MAT.exe
C:\Users\DN093\Desktop\mat\mat\mat\MAT\bin\x86\Debug_30\MAT.pdb
C:\Users\DN093\Desktop\mat\mat\mat\MAT\bin\x86\Debug_30\log4net.dll
C:\Users\DN093\Desktop\mat\mat\mat\MAT\bin\x86\Debug_30\NationalInstruments.Common.dll
C:\Users\DN093\Desktop\mat\mat\mat\MAT\bin\x86\Debug_30\NationalInstruments.NI4882.dll
C:\Users\DN093\Desktop\mat\mat\mat\MAT\bin\x86\Debug_30\Newtonsoft.Json.dll
C:\Users\DN093\Desktop\mat\mat\mat\MAT\bin\x86\Debug_30\NationalInstruments.NiLmClientDLL.dll
C:\Users\DN093\Desktop\mat\mat\mat\MAT\bin\x86\Debug_30\NationalInstruments.Common.Native.dll
C:\Users\DN093\Desktop\mat\mat\mat\MAT\bin\x86\Debug_30\NationalInstruments.Common.xml
C:\Users\DN093\Desktop\mat\mat\mat\MAT\bin\x86\Debug_30\NationalInstruments.NI4882.xml
C:\Users\DN093\Desktop\mat\mat\mat\MAT\obj\x86\Debug\MAT.LEDTestForm.resources
C:\Users\DN093\Desktop\mat\mat\mat\MAT\obj\x86\Debug\MAT.MainForm.resources
C:\Users\DN093\Desktop\mat\mat\mat\MAT\obj\x86\Debug\MAT.PowerVoiceForm.resources
C:\Users\DN093\Desktop\mat\mat\mat\MAT\obj\x86\Debug\MAT.Properties.Resources.resources
C:\Users\DN093\Desktop\mat\mat\mat\MAT\obj\x86\Debug\MAT.csproj.GenerateResource.cache
C:\Users\DN093\Desktop\mat\mat\mat\MAT\obj\x86\Debug\MAT.csproj.CoreCompileInputs.cache
C:\Users\DN093\Desktop\mat\mat\mat\MAT\obj\x86\Debug\MAT.csproj.CopyComplete
C:\Users\DN093\Desktop\mat\mat\mat\MAT\obj\x86\Debug\MAT.exe
C:\Users\DN093\Desktop\mat\mat\mat\MAT\obj\x86\Debug\MAT.pdb
D:\workcode\production\mat-tools\NBIOT\NBIOT\NBIOT\mat\mat\mat\MAT\bin\x86\Debug_30\MAT.accdb
D:\workcode\production\mat-tools\NBIOT\NBIOT\NBIOT\mat\mat\mat\MAT\bin\x86\Debug_30\3c.bmp
D:\workcode\production\mat-tools\NBIOT\NBIOT\NBIOT\mat\mat\mat\MAT\bin\x86\Debug_30\CDFPSK.dll
D:\workcode\production\mat-tools\NBIOT\NBIOT\NBIOT\mat\mat\mat\MAT\bin\x86\Debug_30\config.ini
D:\workcode\production\mat-tools\NBIOT\NBIOT\NBIOT\mat\mat\mat\MAT\bin\x86\Debug_30\BarcodeDesign.ini
D:\workcode\production\mat-tools\NBIOT\NBIOT\NBIOT\mat\mat\mat\MAT\bin\x86\Debug_30\FobIDDesign.ini
D:\workcode\production\mat-tools\NBIOT\NBIOT\NBIOT\mat\mat\mat\MAT\bin\x86\Debug_30\log4net.xml
D:\workcode\production\mat-tools\NBIOT\NBIOT\NBIOT\mat\mat\mat\MAT\bin\x86\Debug_30\SNDesign.ini
D:\workcode\production\mat-tools\NBIOT\NBIOT\NBIOT\mat\mat\mat\MAT\bin\x86\Debug_30\MAT.exe.config
D:\workcode\production\mat-tools\NBIOT\NBIOT\NBIOT\mat\mat\mat\MAT\bin\x86\Debug_30\MAT.exe
D:\workcode\production\mat-tools\NBIOT\NBIOT\NBIOT\mat\mat\mat\MAT\bin\x86\Debug_30\MAT.pdb
D:\workcode\production\mat-tools\NBIOT\NBIOT\NBIOT\mat\mat\mat\MAT\bin\x86\Debug_30\log4net.dll
D:\workcode\production\mat-tools\NBIOT\NBIOT\NBIOT\mat\mat\mat\MAT\bin\x86\Debug_30\NationalInstruments.Common.dll
D:\workcode\production\mat-tools\NBIOT\NBIOT\NBIOT\mat\mat\mat\MAT\bin\x86\Debug_30\NationalInstruments.NI4882.dll
D:\workcode\production\mat-tools\NBIOT\NBIOT\NBIOT\mat\mat\mat\MAT\bin\x86\Debug_30\Newtonsoft.Json.dll
D:\workcode\production\mat-tools\NBIOT\NBIOT\NBIOT\mat\mat\mat\MAT\bin\x86\Debug_30\NationalInstruments.NiLmClientDLL.dll
D:\workcode\production\mat-tools\NBIOT\NBIOT\NBIOT\mat\mat\mat\MAT\bin\x86\Debug_30\NationalInstruments.Common.Native.dll
D:\workcode\production\mat-tools\NBIOT\NBIOT\NBIOT\mat\mat\mat\MAT\bin\x86\Debug_30\NationalInstruments.Common.xml
D:\workcode\production\mat-tools\NBIOT\NBIOT\NBIOT\mat\mat\mat\MAT\bin\x86\Debug_30\NationalInstruments.NI4882.xml
D:\workcode\production\mat-tools\NBIOT\NBIOT\NBIOT\mat\mat\mat\MAT\obj\x86\Debug\MAT.LEDTestForm.resources
D:\workcode\production\mat-tools\NBIOT\NBIOT\NBIOT\mat\mat\mat\MAT\obj\x86\Debug\MAT.MainForm.resources
D:\workcode\production\mat-tools\NBIOT\NBIOT\NBIOT\mat\mat\mat\MAT\obj\x86\Debug\MAT.PowerVoiceForm.resources
D:\workcode\production\mat-tools\NBIOT\NBIOT\NBIOT\mat\mat\mat\MAT\obj\x86\Debug\MAT.Properties.Resources.resources
D:\workcode\production\mat-tools\NBIOT\NBIOT\NBIOT\mat\mat\mat\MAT\obj\x86\Debug\MAT.csproj.GenerateResource.cache
D:\workcode\production\mat-tools\NBIOT\NBIOT\NBIOT\mat\mat\mat\MAT\obj\x86\Debug\MAT.csproj.CoreCompileInputs.cache
D:\workcode\production\mat-tools\NBIOT\NBIOT\NBIOT\mat\mat\mat\MAT\obj\x86\Debug\MAT.csproj.CopyComplete
D:\workcode\production\mat-tools\NBIOT\NBIOT\NBIOT\mat\mat\mat\MAT\obj\x86\Debug\MAT.exe
D:\workcode\production\mat-tools\NBIOT\NBIOT\NBIOT\mat\mat\mat\MAT\obj\x86\Debug\MAT.pdb
D:\workcode\production\mat-tools\NBIOT\NBIOT\NBIOT\mat\mat\mat\MAT\obj\x86\Debug\MAT.csprojAssemblyReference.cache
